:root{
  --primary:#9c27b0;
  --darkPrimary:#89119d;
  --secondary:#ffce00;
  --darkSecondary: rgb(233,287,2);
  --white: #fff;
  --black:#000;

  --primaryfont:"Staatliches", cursive;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  width: 100%;
}

.container{
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3{
  font-family: var(--primaryfont);
  text-align: center;
  color: var(--secondary);
}

h1{
  font-size: 4rem;
}

h2{
  font-size: 3.2rem;
}

h3{
  font-size: 2.4rem;
}

.header{
  display: flex;
  justify-content: center;
}

.header__logo{
  margin: 3rem 0;
}

a{
  text-decoration: none;
}

p{
  font-size: 1.8rem;
  font-family:Arial, Helvetica, sans-serif;
  color: var(--white);
}

.footer{
  background-color: var(--darkPrimary);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text{
  text-align: center;
  font-family: var(--primaryfont);
  font-size: 2.2rem;
}

.navigation{
  background-color: var(--darkPrimary);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.navigation__link{
  font-family: var(--primaryfont);
  color: var(--white);
  font-size: 3rem;
}

.navigation__link--active,
.navigation__link:hover{
  color: var(--secondary);
}

.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;

}
/* width>= 768px */
@media(min-width:768px){
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

.product{
  background-color: var(--darkPrimary);
  padding: 1rem;
  border-radius: 7px;
}

.product__name{
  font-size: 4rem;
}

.product__price{
  font-size: 2.8rem;
  color: var(--secondary);
}

.product__name,
.product__price{
  font-family:  var(--primaryfont);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

.graph {
  min-height: 30rem;
  grid-column: 1 / 3;
  background-repeat: no-repeat;
  background-size: cover;
}

.tshirt--graph{
  background-image: url(../frontend-store/img/grafico1.jpg);
  grid-row: 2/3;
}

.node--graph{
  background-image: url(../frontend-store/img/grafico2.jpg);
  grid-row: 8/9;
}

@media (width >= 768px){
  .node--graph{
    background-image: url(../frontend-store/img/grafico2.jpg);
    grid-row: 5/6;
    grid-column: 2/4;
  }
  
}

/* Nosotros */

.us{
  display: grid;
}

.us__image{
  grid-row: 1/2;
}

@media (width>=768px){
  .us{
    column-gap: 2rem;
  }
  
  .us__image{
    grid-column: 2/3;
  }
}

.blocks{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2,1fr);
}

.block{
  text-align: center;
}

.block__title{
  margin: 0;
}



@media(width>=768px){
  .blocks{
    grid-template-columns: repeat(4,1fr);
  }
}

@media(width>=768px){
  .t-shirt{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  }
}

.form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.form__field{
  border: 1rem solid var(--darkPrimary);
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 1rem;
  appearance: none;
}
.form__field::placeholder{
  color: var(--white);
  opacity: 1;
}

.form__field option{
  background-color: var(--primary);
}

.form__submit{
  background-color: var(--secondary);
  border:none;
  font-family: var(--primaryfont);
  padding: 1rem;
  grid-column: 1/3;
  transition: background-color .3s ease;
  animation: enlargeButton 1s infinite;
}

.form__submit:hover{
  cursor: pointer;
  background-color: var(--darkSecondary);
}

@keyframes enlargeButton{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}